<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation Starts Here  -->
    <div class="wrapper">
        <div class="navigation_area">
            <div class="logo_div">
                <h1>ZIZURZ</h1>
            </div>
            <ul>
                <li id="dark_li">HOME</li>
                <li>ABOUT</li>
                <li>HAIRSTYLES</li>
                <li>NEWS</li>
                <li>ABOUT</li>
            </ul>
        </div>
    </div>

    <div class="master">
        <div class="poster">
            <img src="img/great-hairstyle.jpg" alt="">
            <h3>Great Hairstyle Comes <br> from the experts.</h3>
        </div>

        <div class="service">
            <img src="img/hairstyle17.jpg" alt="">
            <h3>Best Hairstylists</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free!</p>
        </div>

        <div class="service">
            <img src="img/hairstyle18.jpg" alt="">
            <h3>Best Hairstylists</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free!</p>
        </div>

        <div class="service">
            <img src="img/hairstyle19.jpg" alt="">
            <h3>Best Hairstylists</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free!</p>
        </div>

        <div class="service">
            <img src="img/hairstyle20.jpg" alt="">
            <h3>Best Hairstylists</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free!</p>
        </div>

        <!-- Service Section Complete Here -->

        <!-- Third section starts here  -->

        <div class="three_sec_div">
            <div class="left_featured_div">
                <div class="featured">
                    <h2>Featured</h2>
                </div>
                <img src="img/featured.jpg" alt="">
                <h3>Hair, I just meet you</h3>
    
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free! You can do a lot with them, you can modify them. you can use them to design website for clients, so long as you agree with the Terms of USe.</p>
    
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free! You can do a lot with them, you can modify them. you can use them to design website for clients, so long as you agree with the Terms of USe.</p>
    
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free! You can do a lot with them, you can modify them. you can use them to design website for clients, so long as you agree with the Terms of USe.</p>
    
            </div>
    
            <div class="right_hairstyle_div">
                <div class="hairstyle_div">
                    <h2>Hairstyle</h2>
                </div>
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously slice and coded. What's more. they're absolutly free! You can do a lot with them, you can modify them. you can use them to design website for clients, so long as you agree with the Terms of USe. Lorem ipsum dolor sit amet.</p>
                <h3>Mike M.</h3>
               
            </div>
    
            <div class="right_second_div">
                <img src="img/skinhead.png" alt="">
                <h4>Are You  Loosing your Hair ? <br> Let us help you in bringing <br> back your confidence. <br> Call Us at 1800-0000-0000</h4>
                
               
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="footermain">
            <p>&copy; Copyright 2023 | All Right Reserved.</p>
            
            <div class="footer_div">
                <a href=""><span class="fa fa-twitter"></span></a>
                <a href=""><span class="fa fa-facebook "></span></a>
                <a href=""><span class="fa fa-google-plus"></span></a>
                <a href=""><span class="fa fa-pinterest"></span></a>
            </div>
        </div>
    </div>
</body>
</html>